25 20
#############
#...........#    ########
#...s...s...######......#
#.....1.....2........g..#
#...........######......#
#.....s.....#    #......#
#..v........#    #...1..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##22##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
