25 20
#############
#...........#    ########
#...s...s...######......#
#.....1.....2........s..#
#...........######...h..#
#...........#    #...v..#
#...........#    #...1..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##22##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...k...#      #...g..#
  #.......#      #......#
  #...b...#      #......#
  #.......#      #......#
  #########       ######
